<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>【Unknown】</title>
<style type="text/css">
	body,h1,h2,h3,h4,h5,h6,input,body{
	font-family: 맑은고딕;
	}
	a{
	text-decoration: none;
	}

</style>
</head>
<body style="text-align: center;">	
<div class="w3-panel w3-blue">
  <h1 class="w3-opacity" style="text-shadow:1px 1px 0 #444">
  <img src="<%=application.getContextPath()%>/image/teacher.png" style="width: 10%; height:15%; "/>
  <a href="<%=application.getContextPath()%>/" style="text-decoration: none;">
  <b>【스타강사와 함께하는 회원가입페이지】</b></a></h1>
</div>
	